# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Neon: use pooled connection for app (DATABASE_URL), direct for migrations (DIRECT_URL)
DATABASE_URL='postgresql://neondb_owner:npg_Y0Ajkgi9nBEd@ep-dawn-paper-ah6nncgx-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DIRECT_URL='postgresql://neondb_owner:npg_Y0Ajkgi9nBEd@ep-dawn-paper-ah6nncgx.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_CLIENT_ID=903137506775-0220jv2frd49tde2656il3h5j76nt298.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=nPD4mHjcuwTHDPP/uFr/XzpQBUx9CcxrPn+AnqlEDGw=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=3xz2hdA_k3GsKQeDXNdKwCBt5avGWu3qPatMu7TkOmM
NEXT_PUBLIC_UNSPLASH_SECRET=Fn0UBtk09DWp0lbstqNbZ9Rxf7C6prnPTnffs_BR0ws
TEST_USER=test@test.com
TEST_PW=12345678